<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.BusyBeeTimer.FullscreenContainer"
    tools:context=".OptionSelectionScreen">
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_screen_content_container"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/animegirlbg2" />

        <RelativeLayout
            android:id="@id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/start_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Start Focusing"
                android:textColorLink="#3D2D5A" />

            <Button
                android:id="@+id/view_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:backgroundTint="#00FFFFFF"
                android:text="View Focus History..."
                android:textColor="#FFDBB0" />
        </RelativeLayout>

    </FrameLayout>



</FrameLayout>